# pahuwayan

./: pom.xml
src/main/java/eb/controller/: image_controller.java  landlord_controller.java  main_controller.java  normalize_action_controller.java  property_controller.java
src/main/java/eb/dao/: imagedao.java  mediadao.java  notificationdao.java  propertydao.java  web_userdao.java
src/main/java/eb/dto/: imagedto.java  imagefiledto.java  mediadto.java  notificationdto.java  propertydto.java  web_userdto.java
src/main/java/eb/service/: notification_service.java  property_service.java  uploadfile_service.java  user_service.java
src/main/java/eb/util/: db_util.java  helper_util.java  token_util.java
src/main/webapp/: admin.jsp  index.jsp  landlord.jsp  login_form.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
